.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content {
    margin-top: -50px;
    background: linear-gradient(180deg, rgba(98, 106, 136, 0.1) 0%, rgba(46, 49, 73, 0.1) 107.43%);
    border-radius: 10px;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, rgba(236, 240, 255, 0.1) 0%, rgba(46, 49, 73, 0) 107.43%);
    min-width: 290px;
    min-height: 300px;
}

.icon {
    position: relative;
    background-color: #14172b;
    z-index: 1000;
    width: 100px;
    height: 100px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, rgba(236, 240, 255, 0.1) 0%, rgba(46, 49, 73, 0) 107.43%);
}

.icon::before {
    content: "";
    position: absolute;
    bottom: 0;
    top: 50%;
    left: -20px;
    height: 25px;
    width: 25px;
    box-shadow: 15px -15px 0 15px #14172b;
    border-top-right-radius: 50px;
}

.icon::after {
    content: "";
    position: absolute;
    bottom: 0;
    top: 50%;
    right: -20px;
    height: 25px;
    width: 25px;
    box-shadow: -15px -15px 0 15px #14172b;
    border-top-left-radius: 50px;
}